# library-api

./: Dockerfile  README.md  app-compose.yml  flyway.conf  infrastructure-compose.yml  pom.xml
src/main/java/org/task/libraryapi/: LibraryApiApplication.java
src/main/java/org/task/libraryapi/configuration/openapi/: OpenApiConfig.java
src/main/java/org/task/libraryapi/configuration/security/: SecurityConfig.java
src/main/java/org/task/libraryapi/configuration/security/keycloak/: KeycloakConfig.java  KeycloakInitializerConfigurationProperties.java
src/main/java/org/task/libraryapi/domain/author/: Author.java
src/main/java/org/task/libraryapi/domain/book/: Book.java
src/main/java/org/task/libraryapi/domain/reader/: Gender.java  Reader.java
src/main/java/org/task/libraryapi/domain/transaction/: LibraryTransaction.java  TransactionType.java
src/main/java/org/task/libraryapi/exceptions/global/: MethodArgumentNotValidExceptionHandler.java
src/main/java/org/task/libraryapi/repostitory/author/: AuthorRepository.java
src/main/java/org/task/libraryapi/repostitory/author/impl/: AuthorRepositoryImpl.java
src/main/java/org/task/libraryapi/repostitory/book/: BookRepository.java
src/main/java/org/task/libraryapi/repostitory/book/impl/: BookRepositoryImpl.java
src/main/java/org/task/libraryapi/repostitory/reader/: ReaderRepository.java
src/main/java/org/task/libraryapi/repostitory/reader/impl/: ReaderRepositoryImpl.java
src/main/java/org/task/libraryapi/repostitory/transaction/: TransactionRepository.java
src/main/java/org/task/libraryapi/repostitory/transaction/impl/: TransactionRepositoryImpl.java
src/main/java/org/task/libraryapi/service/auth/: AuthService.java  JwtAuthProvider.java
src/main/java/org/task/libraryapi/service/auth/impl/: AuthServiceImpl.java  KeycloakJwtAuthProvider.java
src/main/java/org/task/libraryapi/service/author/: AuthorService.java
src/main/java/org/task/libraryapi/service/author/impl/: AuthorServiceImpl.java
src/main/java/org/task/libraryapi/service/reader/: ReaderService.java
src/main/java/org/task/libraryapi/service/reader/impl/: ReaderServiceImpl.java
src/main/java/org/task/libraryapi/service/transaction/: TransactionService.java
src/main/java/org/task/libraryapi/service/transaction/impl/: TransactionServiceImpl.java
src/main/java/org/task/libraryapi/web/controllers/: AuthController.java  AuthorController.java  ReaderController.java  TransactionController.java
src/main/java/org/task/libraryapi/web/requests/auth/: SignInRequest.java
src/main/java/org/task/libraryapi/web/requests/transaction/: TransactionMakeRequest.java
src/main/java/org/task/libraryapi/web/responses/auth/: SignInResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/data/V0/: U0.0.1__init_data_migration_revert.sql  V0.0.1__init_data_migration.sql
src/main/resources/db/migration/structure/V0/: U0__init_migration_revert.sql  V0__init_migration.sql
