flyway.url=${POSTGRES_DB_URL}
flyway.user=${POSTGRES_DB_USERNAME}
flyway.password=${POSTGRES_DB_PASSWORD}
flyway.locations=classpath:db/migration/structure,classpath:db/migration/data
flyway.baselineOnMigrate=true